<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: 60px;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #0009;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            transition: all 0.6s ease;
            z-index: 9999999;
        }

        .logo {
            text-decoration: none;
            color: #fff;
        }


        .nav-menu li {
            display: inline-block;
            margin: 0px 10px;
        }

        .nav-menu li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 5px 10px;
        }

        .active {
            background-color: aquamarine;
        }

        .nav-menu li a:hover {
            transition: all 0.5s ease;
            color: lightblue;
            font-size: 22px;
        }

        .section-first {
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('download.jpeg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .banner {
            color: #fff;
            text-align: center;
        }

        #search-form {
            background-color: #fff;
        }

        #search-box {
            height: 30px;
            width: 300px;
            outline: 0;
            padding: 0px 10px;
            border: 0;
        }

        h2,
        p {
            padding: 10px;
        }

        .sticky {
            background-color: black;
            height: 80px;
            padding: 0px 20px;
        }

        .btn-search {
            height: 30px;
            background-color: #fff;
            width: 60px;
            border: 0;
            font-size: 16px;
            font-weight: 600;
            border-left: 2px solid black;
        }

        footer {
            height: 200px;
            width: 100%;
            background-color: rgb(44, 42, 42);
            color: #fff;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .categories {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

        .cat {
            height: 300px;
            width: 300px;
            background-color: #0007;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cate-head {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;

        }

        .menu-btns {
            display: none;
        }

        @media screen and (max-width: 1110px) {
            .nav-menu {
                position: absolute;
                left: 0px;
                top: -300px;
                width: 300px;
                background-color: black;
                text-align: center;
                transition: all 0.5s ease;

            }

            .nav-menu li {
                display: block;
                padding: 5px 0px;
            }

            .menu-btns {
                display: flex;
                
            }
            
            #menu-btn,#search-btn {
                background-color: transparent;
                border: 0;
                cursor: pointer;
            }
            #search-form
            {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <h1>Himal</h1>
        </a>
        <form action="#" id="search-form">
            <input type="search" name="search" id="search-box" placeholder="Search Books">
            <input type="submit" value="Search" class="btn btn-search">
        </form>
        <div class="menu-btns">
            <button id="search-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" transform="scale(0.8)" fill="#fff">
                    <path
                        d="M39.8 41.95 26.65 28.8Q25.15 30.1 23.15 30.825Q21.15 31.55 18.9 31.55Q13.5 31.55 9.75 27.8Q6 24.05 6 18.75Q6 13.45 9.75 9.7Q13.5 5.95 18.85 5.95Q24.15 5.95 27.875 9.7Q31.6 13.45 31.6 18.75Q31.6 20.9 30.9 22.9Q30.2 24.9 28.8 26.65L42 39.75ZM18.85 28.55Q22.9 28.55 25.75 25.675Q28.6 22.8 28.6 18.75Q28.6 14.7 25.75 11.825Q22.9 8.95 18.85 8.95Q14.75 8.95 11.875 11.825Q9 14.7 9 18.75Q9 22.8 11.875 25.675Q14.75 28.55 18.85 28.55Z" />
                </svg></button>
            <button id="menu-btn" onclick="show_menu()">
                <svg fill="#fff" transform="scale(0.8)" xmlns="http://www.w3.org/2000/svg" height="40" width="40">
                    <path d="M6 36V33H42V36ZM6 25.5V22.5H42V25.5ZM6 15V12H42V15Z" />
                </svg>
            </button>
        </div>

        <ul class="nav-menu">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Notice</a></li>
            <li><a href="">More</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </header>
    <main>
        <section class="section-first">
            <div class="banner">
                <h2>Welcome to The Official Website Of H-Library</h2>
                <h3>Dharan-08, Lanagali.</h3>
            </div>

        </section>
        <section class="section-second">
            <h2>Our Services</h2>
            <p>The internet has already had a major impact on how people find and access information, and now the rising
                popularity of e-books is helping transform Americans’ reading habits. In this changing landscape, public
                libraries are trying to adjust their services to these new realities while still serving the needs of
                patrons who rely on more traditional resources. In a new survey of Americans’ attitudes and expectations
                for public libraries, the Pew Research Center’s Internet & American Life Project finds that many library
                patrons are eager to see libraries’ digital services expand, yet also feel that print books remain
                important in the digital age.

            </p>
            <h2>Downloads</h2>
            <p>
                <a href="#">Ramayan</a><br>
                <a href="#">Muna Madan</a><br>
                <a href="#">Ek Chihan</a><br>
                <a href="#">Nepali Gajal Book</a><br>
                <a href="#">Nepali Shabda Sagar</a><br>
                <a href="#">Missed Call</a><br>
            </p>
            <h2>See categories</h2>
            <div class="categories">

                <div class="cat">
                    <div class="cate-head">
                        <h3>Literature</h3>
                    </div>
                    <div class="cate-body">
                        <img src="literature.jpg" alt="">
                    </div>
                </div>
                <div class="cat">
                    <div class="cate-head">
                        <h3>Science</h3>
                    </div>
                    <div class="cate-body">
                        <img src="science.jpg" alt="">
                    </div>
                    </di>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer-header">
            <h2>H-library</h2>
        </div>
    </footer>
    <script>
        window.addEventListener("scroll", function () {
            var x = document.querySelector(".header");
            x.classList.toggle("sticky", window.scrollY > 100);
        })
        function show_menu() {

            var menu = document.querySelector(".nav-menu");
            if (menu.style.top == "0px") {
                menu.style.top = "-300px";
            }
            else {
                menu.style.top = "0px";
            }

        }
    </script>
</body>

</html>